<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AppointmentsView">
   <children>
      <StackPane layoutX="37.0" layoutY="80.0" prefHeight="380.0" prefWidth="850.0">
         <children>
            <TabPane prefHeight="476.0" prefWidth="829.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Monthly">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      <TableView prefHeight="390.0" prefWidth="856.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Title" />
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="75.0" text="Location" />
                              <TableColumn prefWidth="75.0" text="Contact" />
                              <TableColumn prefWidth="75.0" text="Type" />
                              <TableColumn prefWidth="75.0" text="Start Date &amp; Time" />
                              <TableColumn prefWidth="75.0" text="End Date &amp; Time" />
                              <TableColumn prefWidth="75.0" text="Customer ID" />
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Appointment ID" />
                          </columns>
                      </TableView>

                  </content>
                </Tab>
                <Tab text="Weekly">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      <TableView prefHeight="452.0" prefWidth="848.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Title" />
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="75.0" text="Location" />
                              <TableColumn prefWidth="75.0" text="Contact" />
                              <TableColumn prefWidth="75.0" text="Type" />
                              <TableColumn prefWidth="75.0" text="Start Date &amp; Time" />
                              <TableColumn prefWidth="75.0" text="End Date &amp; Time" />
                              <TableColumn prefWidth="75.0" text="Customer ID" />
                              <TableColumn prefWidth="75.0" text="User ID" />
                              <TableColumn prefWidth="75.0" text="Appointment ID" />
                          </columns>
                      </TableView>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
      <Label layoutX="37.0" layoutY="40.0" text="Appointments">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <Button layoutX="43.0" layoutY="499.0" mnemonicParsing="false" text="New Appointment">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button layoutX="250.0" layoutY="499.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="Modify">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button layoutX="358.0" layoutY="499.0" mnemonicParsing="false" text="Delete">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button layoutX="746.0" layoutY="504.0" mnemonicParsing="false" text="Back to Main">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
