<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f9df69;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApptsController">
   <children>
      <StackPane layoutX="46.0" layoutY="85.0" prefHeight="401.0" prefWidth="910.0">
         <children>
            <TabPane fx:id="apptsTabPane" prefHeight="393.0" prefWidth="902.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="weeklyTab" onSelectionChanged="#onWeeklyTab" text="Weekly">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      <TableView fx:id="weeklyTable" prefHeight="452.0" prefWidth="848.0">
                          <columns>

                              <TableColumn fx:id="titleWeekly" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="descWeekly" prefWidth="102.0" text="Description" />
                              <TableColumn fx:id="locationWeekly" prefWidth="89.0" text="Location" />
                              <TableColumn fx:id="contactWeekly" prefWidth="60.0" text="Contact" />
                              <TableColumn fx:id="typeWeekly" prefWidth="79.0" text="Type" />
                              <TableColumn fx:id="startWeekly" prefWidth="125.0" text="Start Date &amp; Time" />
                              <TableColumn fx:id="endWeekly" prefWidth="112.0" text="End Date &amp; Time" />
                              <TableColumn fx:id="customerWeekly" prefWidth="89.0" text="Customer ID" />
                              <TableColumn fx:id="userIDweekly" prefWidth="61.0" text="User ID" />
                              <TableColumn fx:id="apptIDweekly" prefWidth="118.0" text="Appointment ID" />

                          </columns>
                      </TableView>

                  </content>
                </Tab>
                <Tab fx:id="monthlyTab" onSelectionChanged="#onMonthlyTab" text="Monthly">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      <TableView fx:id="monthlyTable" prefHeight="366.0" prefWidth="896.0">
                          <columns>
                              <TableColumn fx:id="titleMonthly" prefWidth="59.0" text="Title" />
                              <TableColumn fx:id="descMonthly" prefWidth="94.0" text="Description" />
                              <TableColumn fx:id="locationMonthly" prefWidth="72.0" text="Location" />
                              <TableColumn fx:id="contactMonthly" prefWidth="75.0" text="Contact" />
                              <TableColumn fx:id="typeMonthly" prefWidth="64.0" text="Type" />
                              <TableColumn fx:id="startMonthly" prefWidth="125.0" text="Start Date &amp; Time" />
                              <TableColumn fx:id="endMonthly" prefWidth="111.0" text="End Date &amp; Time" />
                              <TableColumn fx:id="customerMonthly" prefWidth="87.0" text="Customer ID" />
                              <TableColumn fx:id="userIDmonthly" prefWidth="55.0" text="User ID" />
                              <TableColumn fx:id="apptIDmonthly" prefWidth="168.0" text="Appointment ID" />


                          </columns>
                      </TableView>
                  </content>
                </Tab>
                  <Tab fx:id="allApptsTab" onSelectionChanged="#onAllApptsTab" text="All Appointments">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          <TableView fx:id="allApptsTable" prefHeight="452.0" prefWidth="848.0">
                              <columns>
                                  <TableColumn fx:id="titleAllAppts" prefWidth="75.0" text="Title" />
                                  <TableColumn fx:id="descAllAppts" prefWidth="75.0" text="Description" />
                                  <TableColumn fx:id="locationAllAppts" prefWidth="75.0" text="Location" />
                                  <TableColumn fx:id="contactAllAppts" prefWidth="75.0" text="Contact" />
                                  <TableColumn fx:id="typeAllAppts" prefWidth="75.0" text="Type" />
                                  <TableColumn fx:id="startAllAppts" prefWidth="75.0" text="Start Date &amp; Time" />
                                  <TableColumn fx:id="endAllAppts" prefWidth="75.0" text="End Date &amp; Time" />
                                  <TableColumn fx:id="customerAllAppts" prefWidth="137.0" text="Customer ID" />
                                  <TableColumn fx:id="idUserAllAppts" prefWidth="74.0" text="User ID" />
                                  <TableColumn fx:id="idApptAllAppt" prefWidth="174.0" text="Appointment ID" />
                              </columns>
                          </TableView>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
      <Label layoutX="37.0" layoutY="40.0" text="Appointments">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="newApptBtn" layoutX="43.0" layoutY="499.0" mnemonicParsing="false" onAction="#onNewAppt" text="New Appointment">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="modifyApptBtn" layoutX="250.0" layoutY="499.0" mnemonicParsing="false" onAction="#onModifyAppt" prefHeight="35.0" prefWidth="91.0" text="Modify">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteApptBtn" layoutX="358.0" layoutY="499.0" mnemonicParsing="false" onAction="#onDeleteAppt" text="Delete">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="810.0" layoutY="499.0" mnemonicParsing="false" onAction="#onBackToMain" text="Home">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
