<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f9df69;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonthlyCustomersReportController">



    <Label layoutX="279.0" layoutY="77.0" text="Monthly Customer Appointments">
        <font>
        <Font name="Verdana Bold" size="24.0" />
        </font></Label>
   <ComboBox layoutX="228.0" layoutY="206.0" prefWidth="150.0" />
   <ComboBox layoutX="627.0" layoutY="206.0" prefWidth="150.0" />
   <Label layoutX="161.0" layoutY="209.0" text="Month">
      <font>
         <Font name="Verdana" size="18.0" />
      </font></Label>
   <Label layoutX="446.0" layoutY="209.0" text="Appointment Type">
      <font>
         <Font name="Verdana" size="18.0" />
      </font></Label>
   <TextArea editable="false" layoutX="217.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.63" prefHeight="113.0" prefWidth="521.0">
      <font>
         <Font name="Verdana" size="26.0" />
      </font>
   </TextArea>

</AnchorPane>
